.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio_item {
  background: var(--colour-bg-variant);
  padding: 1rem;
  border-radius: 3rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.swiper:hover {
  transform: scale(1.015);
}

.portfolio_item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio_item h3 {
  margin: 0.5rem 0 2rem;
}

.portfolio_item-cta {
  display: flex;
  gap: 1rem;
  margin-top: -1.5rem;
  margin-bottom: 0.8rem;
  justify-content: center;
}

/* @media screen and (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
} */

.swiper {
  width: 300px;
  height: 150px;
  border-radius: 2rem;
  border: 2px solid var(--colour-white);
  background: 0;
  transition: var(--transition);
}

.swiper-slide {
  background: 0;
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .portfolio_container {
    /* grid-template-columns: 1fr; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
  }

  .swiper {
    width: 150px;
    height: 130px;
  }

  .portfolio_item {
    width: 300px;
  }
}

@media screen and (max-width: 600px) {
}
