.experince_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  height: 100%;
}

.experience_skills {
  background: var(--colour-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  height: 35%;
}

.experience_skills:hover {
  background: transparent;
  border-color: var(--colour-primary-variant);
  cursor: default;
}

.experience_skills h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--colour-primary);
}

.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
  height: max-content;
}

.experience_details {
  display: flex;
  gap: 1rem;
}

.experience_details-icon {
  margin-top: 6px;
  color: var(--colour-primary);
}

@media screen and (max-width: 1024px) {
  .experince_container div {
    width: 80%;
    padding: 2rem 0;
    margin: 0 auto;
  }

  .experince_content {
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .experince_container {
    gap: 1rem;
  }

  .experince_container div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
