.work_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* padding: 3rem; */
}

.wrapper_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  border: 2px solid #000;
  width: 50%;
}

.skills_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  background: var(--colour-bg-variant);
  padding: 2.25rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  height: max-content;
  gap: 1rem;
  width: 80%;
  height: 50%;
  font-size: 1rem;
}

.skills_wrapper:hover {
  background: transparent;
  border-color: var(--colour-primary-variant);
  cursor: default;
}

.skills_wrapper h3 {
  color: var(--colour-primary);
}

.skills_container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.skills_details {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin: 0.5rem 0rem;
}

.skills_details-icon {
  color: var(--colour-primary);
}

.swiper {
  width: 250px;
  height: 175px;
  border-radius: 1rem;
  border: 2px solid var(--colour-white);
  background: 0;
  transition: var(--transition);
}

.project_card_container {
}

.project_item_image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.cta_wrapper {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
}

.cta_buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

/* .swiper-slide {
  background: 0;
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
} */
